<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_sky"
    android:orientation="vertical"
    tools:context=".ui.main_activity.MainActivity">

    <ImageView
        android:id="@+id/im_icfb"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/icfb" />

    <EditText
        android:id="@+id/et_email"
        style="@style/EditTextTheme"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/ic_person"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_password"
        style="@style/EditTextTheme"
        android:layout_margin="20dp"
        android:drawableStart="@drawable/ic_lock"
        android:hint="@string/password"
        android:inputType="numberPassword" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="@string/log_in"
        android:textColor="@color/black"
        app:cornerRadius="35dp" />

</LinearLayout>