<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_sky"
    android:orientation="vertical"
    tools:context="com.example.android1lesson1.ui.main_activity.MainActivity">

    <ImageView
        android:id="@+id/im_icfb"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:adjustViewBounds="true"
        android:src="@drawable/icfb" />

    <EditText
        android:id="@+id/et_email"
        style="@style/EditTextTheme"
        android:layout_marginTop="30dp"
        android:drawableStart="@drawable/ic_person"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_password"
        style="@style/EditTextTheme"
        android:layout_marginTop="30dp"
        android:drawableStart="@drawable/ic_lock"
        android:hint="@string/password"
        android:inputType="numberPassword" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="@string/remember_me" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:text="@string/log_in"
        android:textColor="@color/black"
        app:cornerRadius="35sp" />

</LinearLayout>